-- https://www.reddit.com/r/tabletopsimulator/comments/m9dtpp/scripting_pawels_super_basic_scripting_guide/

local maxHand = 5
local deckObject
local luigisHand = {}


function dealToLuigi(deckObject, luigisHand)
    
end

function dealFiveToSeatedPlayers(deckObject)
    for _,playerColor in ipairs(getSeatedPlayers()) do
        deckObject.deal(maxHand, playerColor)
    end
end

function fillHandToSeatedPlayers(deckObject)
    for _,player in ipairs(getPlayers()) do
        local handsCount = player.getHandCount()
        local cardsToDeal = maxHand - handsCount
        deckObject.deal(cardsToDeal, player.color)
    end
end

function setDeckObject(deckObject)
  self.deckObject = deckObject
end

function setLuigisHand()
    local listOfPositions = {}
    local listOfCards = {}

    for _, snapPoint in ipairs(Global.getSnapPoints()) do
        table.insert(listOfPositions, snapPoint.position)
    end

    for _, object in ipairs(Global.getObjects()) do
        for _, position in ipairs(listOfPositions) do
            if(object.position == position) then
                table.insert(listOfCards, object)
            end
        end
    end

    self.luigisHand = listOfCards
end

function getLuigisHand()
    if(#self.luigisHand = 0) then
        self.call("setLuigisHand")
    end

    return self.luigisHand
end
